#local sql
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=altuser
spring.datasource.password=test
#helps you pick out the driver. especially if you have multiple drivers
#however you don't usually need it because spring will read from the url and use the right driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# railway sql
# spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
# spring.datasource.username=${ MYSQLUSER }
# spring.datasource.password=${ MYSQLPASSWORD }


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

# railway redis 
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# # spring.redis.database=${spring.redis.database}
# spring.redis.username= ${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

#local
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=
spring.redis.client.type=jedis