mongo.url=mongodb://localhost:27017
# mongo.url=${MONGO_URL}
#spring.autoconfigure.exclude= \
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation
spring.datasource.username=altuser
spring.datasource.password=test
#helps you pick out the driver. especially if you have multiple drivers
#however you don't usually need it because spring will read from the url and use the right driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8